# InternetMessage

./: InternetMessage.sln  InternetMessage.sln.DotSettings  LICENSE  README.md  appveyor.yml
Icon/: InternetMessage.ai
InternetMessage/: Character.cs  InternetMessage.csproj
InternetMessage/Encoding/: Base64Decoder.cs  ByteDecoder.cs  Decoder.cs  QuotedPrintableDecoder.cs
InternetMessage/Message/: InternetMessageBody.cs  InternetMessageHeaderField.cs  InternetMessageHttpHeaderField.cs  InternetMessageMultiPartBody.cs  InternetMessageRawHeaderField.cs  InternetMessageStructuredHeaderField.cs  InternetMessageUnstructuredHeaderField.cs
InternetMessage/Reader/: BufferedTextReader.cs  InternetMessageBody.cs  InternetMessageFactory.cs  InternetMessageHeader.cs  InternetMessageHeaderBodyReader.cs  InternetMessageHeaderFactory.cs  InternetMessageNode.cs  InternetMessageNodeType.cs  InternetMessageReader.cs  InternetMessageReaderExtensions.cs  PeekCharReader.cs
InternetMessage/System/: System.Runtime.CompilerServices.TupleElementNamesAttribute.cs  System.ValueTuple.cs
InternetMessage/Tokens/: Token.cs  TokenType.cs  TokenTypeExtensions.cs
InternetMessage/Utility/: Character.cs  Encoding.cs  EnumerableExtensions.cs  HeaderUtility.cs  TokenUtility.cs  ValueTuple2.cs
InternetMessageTest/: EncodingTest.cs  HeadersTests.cs  InternetMessageTest.csproj  PeekCharReaderTests.cs  ReaderTests.cs  ReadersTests.cs  TokenTest.cs
