<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>net40-client;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>picrap</Authors>
    <PackageProjectUrl>https://github.com/picrap/InternetMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/picrap/InternetMessage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rfc5322</PackageTags>
    <AssemblyVersion>0.2.1</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion></FileVersion>
    <Version>0.2.1</Version>
    <Description>An Internet Message Format parser (in the end it should be close to RFC 5322)</Description>
    <PackageIcon>InternetMessage.png</PackageIcon>
    <Copyright>$(Authors)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System\**" Condition="'$(TargetFramework)' != 'net40-client'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="." />
    <None Include="..\Icon\InternetMessage.png" Link="InternetMessage.png" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
