<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>picrap</Authors>
    <PackageProjectUrl>https://github.com/picrap/InternetMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/picrap/InternetMessage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rfc5322</PackageTags>
    <AssemblyVersion>0.3.2</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion></FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Description>An Internet Message Format parser (in the end it should be close to RFC 5322)</Description>
    <PackageIcon>InternetMessage.png</PackageIcon>
    <Copyright>$(Authors)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="." />
    <None Include="..\Icon\InternetMessage.png" Link="InternetMessage.png" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

</Project>
